<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Markus Berglund</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Markus Berglund
					</h1>
					<h2>
						Konsultkooperativet
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email">markus.berglund@konsult.coop</div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">0735-214942</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://konsult.coop/cv/markusberglund">http://konsult.coop/cv/markusberglund</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>Markus is a technical consultant with experience within a broad range of technologies and businesses. Markus is a certified (PMP) project manager, having lead research projects for next generation mobile networks, as well as product development within internet safety and security.  Markus has very good communications skills, and often takes a leading role in teams. Comfortable in working in on many platforms, in agile teams. Very well structured and organized.</p>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Huawei Technologies Sweden AB</span>
					<span class="date">
						2015-04-01 — 2017-04-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Technical Project Manager
				</div>
				<div class="summary">
					<p>Technical project manager for a team of researchers researching technologies for the next generation mobile systems, focusing on Massive MIMO antenna systems. Project included 25 highly skilled PhD&#x27;s and MSc&#x27;s, and resulted in several patent applications.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">5G Research project with regular contacts with HQ in Shanghai, China</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>CronLab Ltd</span>
					<span class="date">
						2010-01-01 — 2015-03-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.cronlab.com">http://www.cronlab.com</a>
				</div>
				<div class="position">
					Chief Technology Officer
				</div>
				<div class="summary">
					<p>Co-Founder of CronLab in 2009. I managed the technical development within the company. I recruited the development team in our Gothenburg office. Our software is used in products sold all over the world, e.g. the Kurio Android tablet designed specifically for kids.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">The filtering service has over 1,000,000 users worldwide</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ericsson</span>
					<span class="date">
						2007-09-01 — 2010-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Enbedded Software Engineer
				</div>
				<div class="summary">
					<p>DSP Software designer and architect, developing the next generation of Radio Base Station software for the 3G network.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Designed and implemented one of the key memory allocators for the baseband chips</li>
					<li class="bullet">Managed the integration of the different software modules</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>TietoEnator</span>
					<span class="date">
						2006-11-01 — 2007-08-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href=""></a>
				</div>
				<div class="position">
					Embedded Software Engineer
				</div>
				<div class="summary">
					<p>Worked within Ericsson&#x27;s 3G base station L1 software, fixing bugs and implementing features.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Lund Institute of Technology</span>
					<span class="date">
						1999-09-01 — 2003-06-30
					</span>
				</h4>
				<div class="area">
					Computer Science
				</div>
				<div class="studyType">
					Master of Science and Engineering
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Think do and grow</span>
					<span class="date">
						2013-06-01 — 2014-06-01
					</span>
				</h4>
				<div class="area">
					Management in Focus
				</div>
				<div class="studyType">
					Personal Coaching
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Think do and grow</span>
					<span class="date">
						2012-06-01 — 2013-06-01
					</span>
				</h4>
				<div class="area">
					Focused Leadership
				</div>
				<div class="studyType">
					Personal COaching
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Nohau</span>
					<span class="date">
						2008-08-01 — 2008-08-31
					</span>
				</h4>
				<div class="area">
					C++ for embedded systems
				</div>
				<div class="studyType">
					
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="awards" class="row">
		<aside class="col-sm-3">
			<h3>Awards</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Project Manager Professional</span>
				</h4>
				<div class="date pull-right">
					<em>Awarded</em>
					2017-08-01
				</div>
				<div class="awarder">
					<em>by</em>
					<strong>Project Management Institute</strong>
				</div>
				<div class="summary">
					Certified project manager professional by the Project Management Institute
				</div>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming</h4>
				</div>
				<ul class="keywords">
					<li>C/C++</li>
					<li>Matlab</li>
					<li>PHP</li>
					<li>Java</li>
					<li>Bash</li>
					<li>Perl</li>
					<li>Enbedded Systems</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Management</h4>
				</div>
				<ul class="keywords">
					<li>Project Management</li>
					<li>Team Leader</li>
					<li>Agile</li>
					<li>Structured</li>
					<li>Organized</li>
					<li></li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Fluent
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Swedish</strong>
				</div>
				<div class="fluency">
					Native Speaker
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Food and Drink</h4>
				</div>
				<ul class="keywords">
					<li>Wine Collecting</li>
					<li>Fine dinig / cooking</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	<section id="references" class="row">
		<aside class="col-sm-3">
			<h3>References</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<blockquote class="reference">
					<p>Markus is an extremely sharp and intelligent person with a broad competence ranging from technology to starting a business. On the social side he shares his elegant humor to all around him when there is time for fun. As an entrepreneurial CTO he has been one of the best I&#x27;ve ever met.</p>
					<p class="name">
						<strong>— Michael Wallenius</strong>
					</p>
				</blockquote>
			</div>
			</div>
		</div>
	</section>

	</div>
	
	</body>
</html>
